# t1-2-processamento-paralelo

./: README.md  server.py  teste_client.py
grpc-cliente-java/: execDados.sh  pom.xml
grpc-cliente-java/src/main/java/grpc/cliente/: Cliente.java
grpc-cliente-java/src/main/proto/: dataStorage.proto
